# testcontainers

./: pom.xml
src/test/java/com/rleon/testcontainers/: DockerFixtureTest.java  SquidContainer.java  TestContainersTest.java
src/test/resources/: log4j.properties
src/test/resources/com/rleon/testcontainers/SquidContainer/: Dockerfile  squid.conf
